# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- service.yaml
- configmap.yaml

patches:
  - path: leaderworkerset.yaml
    target:
      kind: LeaderWorkerSet